import 'dart:core';
bool isSubsetSum(List<int> arr, int n, int targetSum) {
  List<List<bool>> dp = List.generate(n + 1, (i) => List.filled(targetSum + 1, false));
  for (int i = 0; i <= n; i++) {
    dp[i][0] = true;
  }
  for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= targetSum; j++) {
      if (arr[i - 1] <= j) {
        dp[i][j] = dp[i - 1][j] || dp[i - 1][j - arr[i - 1]];
      } else {
        dp[i][j] = dp[i - 1][j];
      }
    }
  }
  return dp[n][targetSum];
}
void main() {
  List<int> arr = [3, 34, 4, 12, 5, 2];
  int targetSum1 = 9;
  print("Subset with sum $targetSum1 exists: ${isSubsetSum(arr, arr.length, targetSum1)}");
  int targetSum2 = 30;
  print("Subset with sum $targetSum2 exists: ${isSubsetSum(arr, arr.length, targetSum2)}");
   int targetSum3 = 60;
  print("Subset with sum $targetSum3 exists: ${isSubsetSum(arr, arr.length, targetSum3)}");
}
 


Output:

Subset with sum 9 exists: true
Subset with sum 30 exists: false
Subset with sum 60 exists: true


