import 'dart:core';
String decodeString(String input) {
  RegExp regExp = RegExp(r'([a-zA-Z])(\d{1,2})'); 
  Iterable<Match> matches = regExp.allMatches(input);
  StringBuffer result = StringBuffer();
  for (Match match in matches) {
    String char = match.group(1)!; 
    int count = int.parse(match.group(2)!); 
    result.write(char * count); 
  }
  return result.toString();
}
void main() {
  String input1 = "a1b10";
  print("Input: $input1 => Output: ${decodeString(input1)}");
  String input2 = "b3c6d15";
  print("Input: $input2 => Output: ${decodeString(input2)}");
  String input3 = "e5f6g15";
  print("Input3: $input3 => Output: ${decodeString(input3)}");
}



Output:

Input: a1b10 => Output: abbbbbbbbbb
Input: b3c6d15 => Output: bbbccccccddddddddddddddd
Input3: e5f6g15 => Output: eeeeeffffffggggggggggggggg




